<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="noramlize.css" />
        <style>
            #positioning {
                background: #1b4e5e;
            }
            #positioning h2 {
                font-size: 15px;
            }
            #positioning #container{
                background: white;
                padding: 20px;
                position: relative;
            }

            .box {
                background: #db4e3e;
                color: white;
                height: 200px;
                width: 200px;
                text-align: center;
                line-height: 200px;
                text-transform: uppercase;
                font-family:  Helvetica, Arial,sans-serif;
                font-size:14px;
                font-weight: bold; 
            }

            #absolute{
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body id="positioning">
        <div id="container">
            <h1>CSS Positioning</h1>

            <h2>Relative Position</h2>
            <div id="relative" class="box">relative</div>

            <h2>Absolute Position</h2>
            <div id="absolute" class="box">Absolute</div>

            <h2>Fixed Position</h2>
            <div id="fixed" class="box">Fixed</div>
        </div>
    </body>
</html>